apiVersion: v1
kind: Secret
metadata:
  name: databases-secrets
type: Opaque
data:
  passengerdb-username: ZGVmYXVsdF91c2Vy
  passengerdb-password: dmVyeV9kaWZmaWN1bHRfcGFzc3dvcmQ=

  driverdb-username: ZGVmYXVsdF91c2Vy
  driverdb-password: dmVyeV9kaWZmaWN1bHRfcGFzc3dvcmQ=

  ridedb-username: ZGVmYXVsdF91c2Vy
  ridedb-password: dmVyeV9kaWZmaWN1bHRfcGFzc3dvcmQ=

  ratingdb-username: ZGVmYXVsdF91c2Vy
  ratingdb-password: dmVyeV9kaWZmaWN1bHRfcGFzc3dvcmQ=